<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:id="@+id/row_1"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/theme_parks"
            style="@style/CategoryStyle"
            android:background="@color/category_theme_parks"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:text="@string/category_theme_parks"/>


        <TextView
            android:id="@+id/resorts"
            style="@style/CategoryStyle"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/category_resorts"
            android:text="@string/category_resorts" />
     </TableRow>


    <TableRow
        android:id="@+id/row_2"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/golf"
            style="@style/CategoryStyle"
            android:background="@color/category_golf"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/category_golf" />

        <TextView
            android:id="@+id/entertainment"
            style="@style/CategoryStyle"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/category_entertainment"
            android:text="@string/category_entertainment" />
    </TableRow>

</TableLayout>

